<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Tributos_2._0.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Tributos_2._0.My.MySettings.ConnectionStringTributos"
            connectionString="Data Source=10.101.0.2;Initial Catalog=Tributos;Persist Security Info=True;User ID=User_tributos;Password=admcontucb"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Tributos_2._0.My.MySettings>
            <setting name="Usuario" serializeAs="String">
                <value>marcos.toth</value>
            </setting>
            <setting name="VesaoAplic" serializeAs="String">
                <value />
            </setting>
        </Tributos_2._0.My.MySettings>
    </userSettings>
</configuration>