<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="Btn_Observacao.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAABB5JREFUWEftln1M1HUcx3/qYmHOlgIumyU1V2ErnWtlraVt5pgmmy2MQmdISKSn
        Eg8SyIMg6S4EMgiEQSDKyYM82kB5ukjAkPDwIOCOR6EyCkjRCRNe/e4ODpADD9xaf/DeXn/8ttvv9b7P
        fW/fjzCb2fyv0hLtSZ37Ohq9dKh8JqI+tH4cKp8NWhq9NzD8mpmnzGYeVdsW0hs8B+IEw8SbipiLLBef
        V0DsyyKrGIpeRbfv0yhszWde5OrHi2jKkFAlWYPaUeBetCHxMp04bqVWrhETJZaIsGIo/FkGpea0Ocyh
        wXvT9Is0BNnRk2mLUubBxSMuVH5oppvG94smiDXfWi/+ZgVDIUsZOjqfwaC5DPoL/OMqcPWDxdMv0RW2
        ms6SEPKigikqLkV+YBNNuxdw7+Tz48ZN5Euj4mML9eKx9PsKtG4XaPTfanyRxk8fZaA2CvmJfRRV1Ggp
        jg8Xp/EkvYHPjYpDl00qvh/NNIw+G0pnK7jiiSrBmcKyan2JkWk07lhAr9fj3Dn0CLe9BPo8jOfX9wWa
        wiRTF2mPced22mbulh2hUJYwWmCEjBRKAp2Re31kkMJdr1NuY4o61AV1pCsNkW4oIzz0DGumTmeAJdSf
        5Npp8RzcX+ABXMhMp8J5yfQP39jU2puAMpSO5C+orGszKJqK0v0voogL1Jd4Zk80KyRnsHA8YVyxOs93
        GfzRie6Uz1C1dlJSWWtQNBkXxL+zl8QWq/3RvH04lzW+OQj2sQg74/FIkRtXoif2LQarj1OfL+Naa5dB
        kSH8k/Ox3BPB2oBs3vgqn3mOiQhOSczdK+Mxt3Ms8UgyrkDLgcVQG0FzSiCt3f2U16gNCkc4U1DBC54x
        vOqfxbqQQkwlZ/XSpV/msDIgjzePFrA6IM24AjU7LKDKj9+TnLUFVH/cmvSnuFimwD+rhC2RuTxxMHOC
        1DpUznvhJWwOzTJOron6awcGzm+j7wdXVMoafQnNoaxQNo/DL72Injt3udzSyXLvdL3UNvIS26PL2BKW
        bbx4bG5IXwFFGA0ZEdoChkipUlPQ0EZ//wB/d/diH5OLQ+xl9iZewUaazHdpM5Rr0rBrvljgOO3JXgbl
        it9u8tTuCLxTi6htbqfoFyWReaW8Iz2He/ol6t3MZi7XROkiXjw/7aMr8RNabtycUKC8+S+i5DUklNUh
        +7mRdEUr2crrVHf06j4TYk1z4MaZl2iP96YvyZoBuQ/1xTkTCjyIepmUDmeTh5vCdW9x86mW8ucpR5pS
        Q2hKD9ORFqp7PntslORg1KcP60jyoy1oLbcOCg9XQGFnwUDqRsSrUEfh55DvBOd3QpYdpG0FmTWcWi8u
        K69pl5Shby3F69pMvK5NtDvB8KtmHlWQLSpf68kZs5hqGV5qtUxnGZnNbP77CMK/mKH7uxmeRvsAAAAA
        SUVORK5CYII=
</value>
  </data>
  <data name="btnDeletar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABS
        CAABFVgAADqXAAAXb9daH5AAAAAJcEhZcwAACxMAAAsTAQCanBgAAAkhSURBVFhHtVcJbFVlFn60FVBW
        KWVzBVHrigIqpRUQRAsNCjQqYmtIKJDAIBmNmiHj4DAdQmSYAA1iiBlDgJkM0Bba0uX17X3v9S1dXun+
        urevC68tXWgpFOSb79zeig5KhhnnJCf33Xv//3xn+c7579PcrYSEhMwIDw9funbt2g0b4+K2fxATszUy
        MjI6NDR0Ll+PHFr1K0twcPDDH+3YsdPkcjmuAdfxC1LW2tpy+Jtv/rFk8eLV6tb/TYKCgibsjo8/OADc
        UDFwrbAQTcePo/Krr1DyxRco3b0blQcPwpeUhMGmJnUVkGUweCLCwqJVU3cvERERUbXNzW2Kta4uVBDI
        /uabMDz7LHSzZ0P/+OMwhIbC8MQT0M+cqahxzhzY3n0XlSdPKttE9sTHn6S5uyvNhg0bdqj7UbV/P4wv
        vgjdrFmwvvoqcleuRG5kJOxvvAH78uWwvf46bMuWKSrvjVyXHRICI52tc7sVG+dSU8uCAgOnqubvLLGx
        sR8puyiudeugfegh2AniePvtIdBhYAF97TVYlyyBdfFiWBctUhyQq433pgcfhJaOuI4cUWydz8xsGqHR
        TFRhfl7mzZu3VFl94wZsjFJS7XrnHSVKA1NuZoqlDLalS28DtvFqmTdvKHpmwS7OSbnuvRfWffsUswkJ
        CQUq1O0SMGLE6Da/v18WumNioHvsMbhZz5ywMJjnz0f5oUPI27oVhkcfvQUeEQHrwoWwSerpoOXpp1FD
        QhbI/smTYQsPh+3556G/7z7Yjx0DOwhrVq3ao0L+VP4YH39YwOuOHkXm1KlwEdxKcD0dqT5zRl7hKtVJ
        49lTpsBK4wo4nTAyU6YZM+DLzEQf13QxgwUsmW7sWMUJOzOip5aVlcFVVYWxY8bMVGGHZNzYsVOkz26S
        7TpGITUXNTOl1WyvYZE1l6luciN74sShyAWcDrfodGjnu3KvF/V9fegaHISH5TM//DByJRPjxkH74YeQ
        ttq8adMJFXpItm3b9gc+h3fPHmhJHufq1TAw8nKVQCL9/f3opoO9/N198yYK3n8fmRoNch54AG0Eb+Hz
        CyUlKCkuhofsL+7tRceVK3CxBDm05XzmGVikrCYTEnW6m4GBgcEqvEZj9XiKBSRHyMWohOnmF15A/pYt
        Stol8u7OTnR0dKCluRmtjK6dDhWvWYP6775DNR2y2u2w5uTAYjYjIysLxXzWcPo0DCyDnkQ0kRNmOqz7
        +GMU0jkSfqMCPn78+OkyW6/Rex2J5Fi16od205NwLqZN6iqpb25oQF1dHUqKilBUU4OWy5dRXFuLTK0W
        WoKKpqSlofDaNbScOweTAAYGwjR+PIxjxsDIeyODrL16FXGbNx9XHFi4cGEkbaOR5JOez42KGupzMl3a
        z8gJ52K6Oxlx/cAACpne/Px82G02GKlZTL8uOxtGvR5aajlt+TMyYCGYgWpj5NZJkxTN4X0OOdPAkb3n
        wIE8xQGeahvFgbJdu5D9yCPKlJM+d3DiCRFlAp7iRhMJ2XzpEjyMWMBNrKWWkRsMBth4L+qlk/6UFFi5
        XtLtmDYNuZwLw2obPRo2XhuZwW8TE5sIP0rDI/W34kARayMtJw4433oLlpdfxnmm7SwNnQ8IwN95dXIQ
        Sf0NVqsCLk44HA64XC5Uk3AdjFyArUx7HsnppgN5VLmKOlkKBzPR5HTijMnUSQcma9bHxGxXHPjkE4X5
        ruhoGJ56SgE+R02/554hJ6g1CQkoaWxU0m40GuGkoUKejhcuXECN3492tmAJZ4OdawtZTlEPu6qQWkCH
        8tm6eWzZdvLtjNHopwMTNcuXL18nDpSxBQ0yMHi6Jang5wmezGsqtYnzwMt1GRw2UvPc3Fy4pd3YdlUc
        LtUVFfAxO0LYShLYzT0l5E+xKEsrWjRhAjy0P9DTg2NJSVV0IEAze/bs+eJAc3KyEqkAKuBBQT/8buAk
        rOMaA6POZurNvNrZdjVkey1bs7qyEi0tLWgluS5xnbRuzYoVKOLeCgJWsLvKSb6SUaNQykNMZO/+/Xo6
        oMjIUr+/9zr7PJEbJPpU1jxlxAikckMNz3YfN9hZaxMJp6MDRosF1WylDrZcO0nZzMhb6UAXB1U3icoP
        GAxSGznQvEx7DUtaTS2n7ZpPPxV8rF+//i8qvkZzICEhWR7qXnkF/+SiNJJImF+6cye6+NxNkjnpgIFt
        xmMVlXx28exZpdVKuEdOsG5qD1M7wFa9Sv2e9zJfGjnaGzhP6vnxUkMS9hUUKNN0+rRpy1R4jWb+3Lkr
        +QxeTi4BTmX0SdQcTsV2sruUkeUw7WlkedH16wq4jetszFAur162q6RdTrtBZmNY+ri+lbxqZff4eBb4
        ODlFEtPTGwjLz4MfSYbR2CAvM+nxaRrNIAekJNa5c+Fnup3t7fCw5s10UhkoLFM+2e0h0/N5X8u58eOv
        1T5OwovBwejkN0EnbVxkKa5wgImEh4VtV2FvyZznnhuaiGwr4UGKODFypPLbwe+BNta4/tQppc9lxLp4
        /OZRi3jalTLKYj7zcWJev3gR/eSGn0d2D4PpJ+l6eR707d2rgJ/XahsJFzCE+m/y+127lIPfffiwApxG
        zeL0kquFKZRZbmBmcmncyX7OFweYgTLOD6/UmEPGJ9GS+d1M+1WO9BvTp2Nw0yYFXHgxNSRkkQr3sxKQ
        mJRULYut9FgZRFQtv2i0vOqZkRyC2JnanzjADHiffBL1PHJ9dMZPJ3peegkDXPu9Ci4SFRW1U8X5ZeE5
        PSWNJJENjhMnkM7DJEvAqUay2HL//bc5UMph42XUday3j060cc0lZqnvyy8VYJG4uLi/qhD/kUw68vXX
        NunnSvZ5VmwssgkutRcCSgc4mJU8mWx0poSRlvO+ip1Tz98ta9digJNSRGxER0f/TrV7d/LBe+/9yckp
        10oj+Zx8+s8+g5l1tTLducyAm9kpYI2LWf8Kjt+6zz9HL9cNS2p6+oVZs2bd6vf/RiZOmBD6m23bjvIz
        qqeQg6aOLdno86GJB5CPA0oOlgFOv2GRs+BcerpnRWTkVtXEryPkRsiCBQtiN23Z8u3eQ4fsf0tOrk+y
        WPxJZnPbiZSUsn0HD2bwH9WfebYsVbf832U0dRL1zv927igazb8AhEboyK4s4dcAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnSalvar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABS
        CAABFVgAADqXAAAXb9daH5AAAAAJcEhZcwAACxMAAAsTAQCanBgAAAeBSURBVFhHtZdpUFRXFsdbdpzK
        h3yYL5NvXUmmZqbyZVI1U/MhmbJKs2kiIYyKLMoiKKLsyNJNAw3N2rL0zqLI1uyIEmOpGEMpaiUhkQgo
        JhoxyiL70iyv4Z9zb9PQOCY1NQWn6l+333vV9/zuueecd5/olVf/+KePPYNl7r5HT767c5/C02OPPMTP
        R37Yx0t+2HtNwd771+Rlleeqgpj273tBe7mCmbz2yrd/4Cb/13ufyd939017429v7xcx+/A/AYrOYeBi
        1ygMX9zF3MP7AMaAuSHS4P+pAcBkowW6tzSML9q+QYz2PFR11yEtqIGDg+NrIv/w5Lqk/Ip5YrHziUi7
        MvpDJ9DXDqGzbcOE768CvV9BX1yJ7QfiEZlZjgRlOeztHd4UefiF6dU1Vxe2ffjpgWMyddcvPz4EJgZg
        HurfMC0//wUYH4DudAP8E7VQ1XcgJrNE2LLFTizatnOP9MrdcVz8fhiZpa24e48AyJY3UFYrqb+MsPRS
        KIpbcEymEmgLxKIdbt7yc7efwNDYDpm6Hvd6KAcW57A0O7VhwtwMn7PYeAHBMj1StE3rAVpu968B9D4A
        hAUs0582Slgw8Tk5QJJuFcB+FeBWP/QN7UhS1aH33o+UsWYsL8xtmJhzNmdR9QUESbUE0IjQpMK1CJzl
        AF9tOoCBAA5JNJBpGhAqtQLsJoCbjzmAVFWL3l7KgU3aAkNVKwIlar7VR6UF6wF09SsAPAnnsWSa3jBh
        fpYnob7yPAIS1RTpeoRI8tcAmm/+TADXIC1kEejbtAhwgAQV+albA9i+20ve3PEztHXXIKH2uJk5oK9s
        hX98IfmpxZHEvDWApo5HKwDGTQXQVZyHX1wBEmmhRxJsAW48gqbuS0sEejZvC7QV53DwRD4S8o04nHCS
        AJysAA+hqf2Sk/V2b14SastbcIAB5BFAvFJwcFyJQCMBqBlAfjX6Hz22NO7lxfXCb0n4H7REAoqrP4d3
        lBLxJ6sQzAFYBD7ZL2+8/hPPAQbQcauTAjCPhZnpFzRloxevf1+Lc7OYmZpEjqEOAZSEcUoCiLMB4FtQ
        04Y0XSOk+VXILm1BDim75CyyipuRWdSEDEMjqQEKPUnXgHRdPdK0daRayDUkdQ1SSSkqI6kayQXVkBVU
        kSqRRGN8ThnC5AZEpBdxgKC43BUA2oKz1AeySlqQTI1IWliDmJxyRGef4WNk5hl6gxmoh+twiBSUpOcK
        lGipptXwi1fRvhbANzZ/VT7RefCKVPKSO5ZahBCZFkeTdQhL1XPFKStx6ESOBYDOZ/Lqtl4kFRqRrK7l
        EDJVDV3X0LHJSOSnkKkzQktN5HTDJRQZP0deST3kheVQqKuQoalGhtZIqoZCU4V0dSXSVZX8WUxGEY5I
        8unFU8AVRasPpyicyKlYA9i2a5/c0PI1d8oALM6NNNbSfhWgpuUyzMIiRkZGcO9+H77t/A5dXV0YGhzA
        +NgoTLNUalTjZrPAf0+Mj2FyYpwSdwnXb3+HXQfj4BedjQMRGQhL0SFaUYKYrDMIjM22ALzz/mdybdNN
        pNg4l9L+sQh4R+XgcvvXlgyubMZHvrH4xD8B+vJmuiNgfo7q2+bMw0AZxMI8NR+ybmrruwMScYgWEhCb
        i9BkDSLTihDNAGKsAB94EMCtdc4tMsI3WonWtg4+mfpUPXb4xOMj/ySoy5qxRHU9PUUZvshKkXAEATMz
        FIGJCT4y+/ZON9wCGUA+AShxjAAi0gyIyixDQEyWDUDjTchsnEuoEiRUkrYA+vIm7PKXwC0oGfqKFlru
        AmbJkdls5s8ZyBQBjY6O8pGZBUCyBiDT8ByIzDiNgGgbAE1DB5WKBYA5T8yr5AA+UbkvBdARgHnRhKnJ
        Sb5yZiaTCcPDw3j27BnGxui7gmwdwAkLAKuCCMUp+EdnWnPAQ65uuLHOeeJJUl4VvCNz0HplPYD74VSo
        6Hg9PTFKSTjGI7C8vIzp6WkMDQ1hcHCQbwOzzq6e1S0IJIBQAjieqqNeUAq/qAwLwHvuB3XFrZ38Q8Hq
        PEFZgQQavSOzVwG0ZQ3Y6Z8It+AUFFI+zE6NU6gnuXMmFnbmnEFMUmSYvRQgRYvw9BIO4MgA3njrH+7s
        QyGj5Bzics5w5/EEE0+jV0Q2zl+5wSdLLziNf356HO/ujUEG1fqCaYqSjV40ZCwKbNUDAwN8G6w50Hmn
        Z6UKrABqSkQtwtKKcTBSYQFg9pe/vxNUWHsdueWXkErtOFXXRGqGP3W6a7d/4JP1Px3Ghau30HyxHXd6
        6Oj+ErPmg9Ue9j/DntA0hKeVUuiLEMu6a1YZYnKrCUYLJyfnP3MAZn99+9/BdFQyRSlKzOGpeoGyVfAI
        SRXKas4Jo6MjwsTYiPD4p/tCT1encL+3W+ju7hGePHkiPH/+XHj69Knw4MEDutct9PX1Cf39/fw/l662
        Czs8wwSv43LB82iKwMIeGJslhCRpzB97h/ba2dm/uuLeYlvsHV9zdv3D647OrmImBycXsaOTs3jrVlex
        s7PzqlxcXP5LLz7b6uoqdqLrLXYOK7IX29k70HxOYmeXra+Tu1dEIpHoV1eWGxqaFr5AAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="btnLimpar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABS
        CAABFVgAADqXAAAXb9daH5AAAAAJcEhZcwAACxMAAAsTAQCanBgAAAgbSURBVFhHxZYJVJNXFsdRCRBW
        LaCdKoUgFUQr4zKljq2ndUEpoyI7RCCEkBABWV2Qg7V1ptOOldGOIy6gFuuCQkWUsAkKKggEsAQS9sCQ
        EBQXwNY6Vec/N8txDgft2Dk6vedc3ve99757f3d5L+gB+FX1mZP/T9X+eckyae6aIJv4nNzfBKdlGJhZ
        T9ZNj5JXBjDJeam703nAIXsYswsAE/fkapoep139j7wyAPs/VqjsT93FnEPNcNzTAL0lyU/Iu6Vu+am8
        EgAz27nzZuY+BGtvE1y/acOk1Aroufi3EQBDt+WpvBIAm/UZorcuAHNP9WLWfgn0vNMx3tSKp1seJS8d
        wMDQfJLTiWHYn76LDy70w2JjCfRYH1zVLY+Rlw4wZc2mnY7XgHcL78D5L2XQeyfyR0q9o255jPxPAONJ
        DUgn6J7Vqm5v0zedZzoWPvzJrhx4L68Hxkvj1EYjSJ8rvxjA3Nza1CX1+F6HL6/l235SdM7uY1Eea1t+
        rv3npRdZR3pgd6QXM7J64HhahTe2nP3XZJ+thVMCPjk7xWtrgdWqJNHUoD8VvbbIfw+ZMlHb+0UApqTz
        j7ZKWQPAVDFgUwPYkTq0ALa5w5i+qw5z9jZgVtp1TD/cibdODsDpzBCcvu7DzP0y2O9uxOLcm3DYUQKG
        zbz9apsvDKBO85ykY8ecyBmr+DEpHTPRA9gX3AerhMZ9LXDdI8biQzcw+5AMrJMqsA7LwUqXgrWrFtP+
        XIm5GRIs3FMOk4DPYey46Gu13RcHWBjFY56lTYeGMOHgIMYfGADjgAqMdAWNSjAPKmG2UwaztA4Y7e+H
        4Vc9MNrVDqPPJDD+tB4GO8RYcIoykpoDxsoEjDMwfk9t94UALC2trWK2pyAikYvwqCBwIgMRLgwAh+8D
        7voA8IR+CON7IyyajTB65gu9wA1fjTCeJ837ghsZADbHF76+HrAN2gaGy1r1tayR/wowzZo5RZyxqvde
        7krcO7MUN4/+HqrMd9CX4YrOffOgOrYI8nQXyNLmQPpXF3TtfRvKzLn07oy2r1wgz1iIzgOLUJ7sjPwI
        K7zv5gY9w6mBOvM/D8AYr6d/5e8efSMV4WgVhUJ6dh3azwZBdsYP9Vmr0ZLjDVmOF2oOuaHq4B9Qm7kC
        dZluaDjqjqt7l6Em0wN1R1fhGq2JvliCfesX4DVT5pc68xr5WYAd/AVZj+s2oK0wGB2F69BxIQTyIg6k
        3waiLd8PijI2ZLne+O6kNxq+8ULTyTWQZK+F5JQnqg+4Q0Kg4ixPVGWuQm3GR0gJmPWYzM7WWtfKcwEc
        bcxdHlRHo7MwFPKLwZCeY0NxKQKdIoIhVV0JQ2/pOoLxgSyPgM75Q/atL40BkFJm1EAdBcGoP+6l0ZYT
        a8BbOV1Ops21HrTyXIAj25eXQrqFnIehuyQUrRcI4HI42kUh6Crh4GY1H/KSYHQVq9+56K+kMhFEp4iN
        77J9KHp/9FwMR2O2HyQ5/mg74411S+zqdOafyjMBbCYb24zUxJJxPgapBO2UhQ4qg+paJDqLw9BTFo5b
        1wXkIAyKCj6UV4S4VR1JPRKAwWohmsh5ax4bfWU8NOUEojWfje48P4QsZ1XpXDyVZwIkR7h+DHkqOeVi
        4Ho0ZOeDoagUoP+qkGDCaIwkgEh0ldJ6dRRu0h5FBY8yEY6Rpng0U4/Ii7noJQAZla6LStZfxMYG75nN
        ZF5f60UrzwRoyOP1/dC4kSKOhrw8AtLz6+hZiL4KAZ0GDu7dSKB3AXovC3CnMYHKEUPZ4EJxZT2txVO5
        QtFXzqf9BKxuXMqa6mII9sS5fk/mp2m9aGUMwAyW5fSHTZvRU8onY5s0EbfRERysi0MPGZWXC3C/ZSP6
        qyjymjgMNydrQLsp+v6qaNxtTKTSEUxZBAaqqHwE0FtGMJe4KN/nAQtTIw+NI52MAWCv/W0gulPwD3I2
        KE6kU8ChRuRpnnsuCSlKIUYkieQsBrfrk3D3xmaKVoCuonCCjMe9xiRNxL2l1Cc18Wij8ikrKXuVkejO
        D4Lr7Nd3aBzpZAzAF8krdqN7CwFE0EdC6mptBLdqEzQpV/fEUFMiui9GULRJuFWXQHeDujEFGJZspn1x
        mh5QXhJovpFRM6ooE0rKkqI4GCnc37VqHOlkDIAoM6gMrfFQUsOpjarPcj/VdpAcKa9EktMETZ3lpTwM
        N21C32UhOtQ9Uh2Lh52paCvl/1j0t4/uD9fF0lwcmk77YYBKpbwWg+vHfaCgjL45xfzp/4djAMqOspuH
        qvi4I46iC4eDTjr/aoA7DdrGu9+chNtiioiO3/2WZLQXcNBOF9GgOAGPu7eh8VzI0O7EhW2PW7dQuWLQ
        eHwtwcdqSlB5eA1E6d7fZ21fAWsL5qIxAG+8PtEkP93vxpHPlsuhSISqLBTK4iCM1G8AerfiJ1ksHkk3
        YKiWhweNUTS3HQq6lPppzz+lCUB/Km5XC+D1oV3ekCQFw2LqgTOeeETfPWmNBZoi4e/hXBHPnt+VEDi/
        nfxPGAXg5GBtm7F9WZn7YrudP9RHUXRsutF86LzzcLN2PdUygk5CCB0zX/TSJTQg3oiGE/RbkO0JJWXt
        dkMMRmoFcJhqvjHnYGjjE0k8/RashqyYA0kx91HapsXt020mcsjxRCaT8TaN+qMA9CeMY1paGM2gBUsT
        JuN9U2MDdxqXky4zYeovNTVmLNU+a+bcTIwN3JhG+m7GpKYm6nfGyolmhivo+8kmxoazyBnbwtRwNYOh
        /yHNvUtqRTpKRgH8egq9fwPPoE91gQj07wAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="PictureBox1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        /9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAkGBxEQEhUQEhIWFRUWGB0bFxgYFxgYGxkYGBgYFxgYGRod
        HyggGSAlGxgfJTIhJikrLi4uGh8zODMsNygtLiv/2wBDAQoKCg4NDhsQEBovIiAlNS83NzctLS0tKzcv
        LTctLSsxNy0tLS0rLS8tNys3LTItLS0tLTc3MC0vLS0vKzctMy3/wAARCADgAOEDASIAAhEBAxEB/8QA
        HAABAAICAwEAAAAAAAAAAAAAAAQFAwYBAgcI/8QARBAAAQMCAwUEBgcHAwMFAAAAAQACAwQRBRIhBjFB
        UWETInGRFDJygaGxBzRCUrLB0SMkM2JzgpJDovBEU7MVF5PC4f/EABoBAQADAQEBAAAAAAAAAAAAAAAC
        AwQFAQb/xAAzEQACAQIDAwkIAwEAAAAAAAAAAQIDEQQSMQUhMhMiI0FRYbHB8CQzcYGRodHhNELxFP/a
        AAwDAQACEQMRAD8A9xREQBERAEREAREQBERAEREAREQBYopQXOb92wPiRf5FYcTr2wML3e4czwCrdk5X
        SMlkdvdJc/4hZZ4mKrxorV3fyLFTeRyL1ERaisIiIAiIgCIiAIiIAiIgCIiAIiIAiIgCIiAIiIAiIgCI
        iAKPW1bIWF7zYDzJ5DqlbWMhYXvNgPMnkOq0PFcSfUPzO0A9VvIfmeq5u0NoRwsbLfJ6LzNFCg6j7hiN
        dJVSA23mzGjhfh49VumC04iZ2I1LLZj/ADOGY/NUuGUbaOM1Mw79u43iL8PE/AKbsnM6Rssjt7pLn/Eb
        vBYNnQdOsnVd6k7v4L9l1dqULR4V4l6iIvoTCEREAREQBERAEREAREQBERAEREAREQBERAEREAREQBYK
        2rZCwvebAfE8hzKVtWyFhe82A+J5DmVoWLYk+pfc6Aeq3l+pXN2htCOFjZb5PReZfQoOo+4YriT6h+Y7
        vst5fqVeYThjKZnpNRo4eq37vLTi75JhOGMpmek1GjhuH3eXi75KkxfFH1D7nRo9VvL9SuF/H6fEc6pL
        RPq735L0tvvOZDdFDE6+SqkBsd9mNHC/5lbngtOIWdlxbbMf5nC5+apcJoW0kZqp/Wt3W8Rfh7R+AU7Z
        Wd0jZZHb3SX/ANo0925btnRlCspVXepO7+C/ZTXacLR4V4l4i6veGi5IA5nRdrr6G5hCIiAIiIAiIgCI
        iAIiIAiIgCIiAIiIAiIgCIiALpNKGNLnGwAuT0C7rV9sq4gNgB3953h9keevuCzYzErD0XUfV4llKnnk
        olLjGJuqX31DR6jfz8SrnCMMZTM9JqNCPVafs8tOLunBdMEw9kDPSp9LatB4cjbmeAVRi+JvqH3OjR6r
        eX6lfMp8h7RX51SW9LzfkvS6HH0cN0VqMXxR9S+50aPVby/Uq6wfCmU7PSajQjUNP2eWnF3Th8ucGwpl
        O30mo0I1AP2eWnF3RU2M4q6odc6MHqt/M8yn8f2jEc6o9E/F+S9Lzj6OnuitWcYtiL6qQaG17Mb4/Mlb
        pg1F2ETY+O93tHf+nuVTszguS00g732Wn7I5nr8lsi62y8LUTeIrcUvAzYipHdCGiOr2gixFwd4VBgdU
        WTyUpN2tJLL8APs+Fj8Cr2eUMaXuNgBc+AWlYE8y1efUZs5PQEH9Vbjq3J16Kjq39usjRhmhK+hvKKDg
        1WZYgXesCWu8Wm1/fv8Aepy6NOanFSWjKGrOzCIimeBERAEREAREQBERAEREAREQBERAEREAWqeiCorZ
        C/1I7Xvu0AsD77n3La1q+0DjAyUDQzv3/wAga2/x095XN2klkjOW+MXd/JOy+pfh73aWrKnHsVNQ+w9R
        vqjn/N71a4PhbKdnpNRoRq0H7PLTi7pwWDZ3D2MaaubRrfVB6fa68gq3GMVdUOudGD1W/meq4SmqXtVf
        fOXCvN93YbbZujhuS1GMYq+odc6MHqt5dTzKu9nMBtaaUa72tPDqevRc7OYDltNKNd7Wnh1PXpw+WzLo
        bP2fOc/+nE729E/H8Ior10lydPQLglcrUdpMczXhiPd3PcOP8o6Lq4vFww1PPP5LtM1Kk6krI6bTYyJP
        2MZ7gPeP3iOA6Bd9m4exjkq36DKQ3rz8zYKDgODGoOZ2kY3n73Qfqs+0uJtfaCOwjZvtuJHAdAvnI1J3
        eNra/wBV3/hG9xXuYfMtdjXExPJ/7h88rbrYFR4CDD2cB3uYZHdCXAAeWnuV4voNnq2HjF6rX46+Zhr7
        5thERbSoIiIAiIgCIiAIiIAiIgCIiAIiIAiIgC1jamAyzwR8HXHmRc+S2dV2J093wygX7N+vsvGUn3Gx
        81jx1HlaOXvX0urltGWWVzXNqqzvCnZoyMDQc7aeQUzZjBRYTyDXexp/EfyVXBTdvWOa7cZHF3g0nT8l
        vYC5WAw6xOIniKmidkvh+DTWnycFCJyiIvoTCUe1OJGKPs2mzn8eTeJ/LzWvYFg5qHXOkY3nn/KFYYvR
        uqKzsxuDRc8m7z80x7FWxt9Fg0AFnEcObQefMr5jFZaleVavwQdku1+tToU7xgoQ1ZxjuMho9HgsGjQu
        H4W/mVF2bwztHdq/SNmuu4ka+Q4rBgmEOqHcox6zvyHX5KdtDijQ30WHRjdHEcbfZH5lUKTqe14jhXCu
        3sS7l1k7Zeihr1sl4NVGorJJR6oZZvhcW89StmVFsjRFkRkI1kN/7Ru/M+8K9Xf2dGaoKU9ZXf1MVdrP
        ZaLcERFvKQiIgCIiAIiIAiIgCIiAIiIAiIgCIiAIiIDWxT+j1vaHRkt7HgHGxIPvHxWyKDiNfTRgieWJ
        g5SOaB5OKqZducMj0NXGbfdzP/CCs+Hw/I5lHRu/11JVKqla+psiLW6fbzDHmwq2D2g9g83NAWwxyBwD
        mkEEXBBuCOYPFaCCaehQY7Vej9o9v8SWzWnk1rRc+ZP/AAKiwTCXVDrm4YPWd+Q6qxxqldUVgiG4NFzy
        bvJ+PyXON4m2FvosGgGjnD4gHnzK+XxKhOtKrW93BtJdr1f7Z0qd1FRhxP7IY3jDY2+jU+gGjnDhzDev
        MqBs/hBndmcP2bTr1P3R+a6YJhDqh3Jg9Z35Dr8luuHvhyBsLmFo3ZXBw+CnhMNUx1RV6ytBaLq/zxI1
        akaMckdSS0W0XKIvpTAEREAREQBERAEREAREQBERAEREARFCxjE46WF88psxgueZPBo5knQICs2t2tgw
        1rTIHPc891jLZiBvcbkWA016rRqz6XpDpFStHV7y74AD5rQ9ocZkrZ31Em92jW8GNHqtHh8SSVXKxRRj
        lWk3uNvrPpKxKTdIyL+nG35vzFUVbtBWTfxKqZ3TtHBv+IIHwVai9sVuTerOA0LlEXpEk0mHzzXMUMkg
        G/Ixz7eOUGy9W+h4VUbJ4JopWMaWuj7Rj2gF2YPDcwHIGw4knitZ+jja+nw5kzZmyEyOaRkaDoAQb3cO
        a9M2X2vp8Rc9sLZAYwC7O0D1iQLWceShJmilFXTvvO+KufF2skbHGSQta0hpNmhoudOp87clQ4Vgckz+
        +1zGD1i4EE9BfitvGIt7bsAHFwFybCwFr6m681+kzbm5dQ0rtBpNIDvPGNp+Z93NceezqWJq5nK6Te7q
        vqzoPEujDTeyPt/ts3KaCiNox3ZJG/a5sYeXN3H5+cMOU3boRuI0I96IuzGKirI5U5uTuy3otqa+H1Ku
        YdC8vHk+4V7R/ShiMdsxil9uOx82Fo+C0tF7ZHinJaM9SovpfO6ak97JP/q4fmt/2cx6GvhE8N7XIc11
        szXDe1wBOvHwIXzcti2G2mdh1QHm5hfYStHLg8Dm2/vFxxUXEthWd+cfQiLHBM17Q9pDmuAII3EHUELI
        oGsIiIAiIgCIiAIiIAiIgBXhn0k7WenTdjE793iOlt0j9xf1A3D3nivR9vzWyxeiUcTnGUftJLtaGs3F
        oJI1dxtuF+YWhUX0UVr/AOJJDGPFzz5AW+KlGxRVcnzUjQkXrVH9EMQ/i1T3dGMaz4nMr2j+jbDY98Tp
        DzfI4/AED4KWZFSoyZ4OSptHhVRN/Cglk6tjc4eYFl9E0WA0kH8KmhYebY2g+drqxXmYmsP2s8Apfo/x
        OT/pi0fzvY34Zr/BTP8A2wxL7sX/AMn/AOL3NF5mZPkInznjGyddSAvmp3Bg3vbZ7R1JaTl99luX0Ifx
        Kr2I/m9eskX0WuYFsyyjq55oQGxTsaco3Me1zswA4A5gQOGvCyZro8VLLJNFN9I2OGhjk7M2nqSGNI3t
        ja0ZnDrd1h1N+C86wzYTEagBzactadxkIZ8D3vgvZP8A0Fslc6tlGYxtayAHUN3ufJbmS6w5ZTzV8owS
        grL1clKDm7yPC3fRjiQ+xGegkH5hVtXsRiUXrUkhH8mWT4MJK+hkUszI8hE+XqmmkiNpGPYeT2lp+IWJ
        fUj2BwsQCOR1VRW7KUE189JCSd5DA0/5NsV7mIvDvqZ85IvcKz6L8Of6rZIvYkJ+D8yo6z6IR/pVZ8Hx
        g/FpHyXuZEHRkjB9E21mQjD5nd0/wHHgd5j9+8dbjiF6yvEar6LsQjN4zE+2oLXlrgRqCMwFj716psnV
        1UkAbWROjnZ3XE2IfyeC0ka8RwN+FlGVi6k5LmyRdIiKJcEREAREQBERAEREAREQBERAFAxusfBC+ZoB
        yC5BvqPEblPVTtX9Um9j8wgJFRXGNrLjNI8gNa3S7iLnfuAGpPT3JIakDMOycfud5vuD7n8Kr8SfkqKS
        R3qWey/AOe0ZfO1ldVAJabOym2/Q289EBV1mLSNgbO1gF3BrmPvcEvycOIKymukjlZFK1pElw17SdHAZ
        rOaeYB1BVTVVL5sPZI913PdGSQALftWjQKYS6KqYJ3Z2uBELyAMr/tNIGl3DcfEc0BIlrZvSfR2iO3Z9
        oHHNuzZbWHXipVO6Yh4eGAg90i5BFgbkb9+irKmJzq8Bryz923gNP+ru7wIVph8TowWPfndmc65tcgnS
        4G627TTRAYMErnzxl7w0EPc2zb/ZJadT1C4ixUOqDT2sMvdd95zT32jwBHxUDBKjs6Z7gLu7WQNHNzpS
        GjzKx4jRzwxMl7hNOc9wHZnDXtd5t3gSSgNlRdIpA5oc03DgCDzB1C7oAiIgCIiAIiIAiIgCIiAIiICt
        2grjDCSz+I8hkY5vdoPLf7li2XrzPTtLz32EsfffmbxPUix81HYfSa0nfHTCw6yu3/4j4qJRP9GxGSE6
        MqBnb7Wp+Yd8EBtSLHPGXNIDi0ni21x5gha5szLPUdr2k7/2b8gyhg3cT3UBs6Knq4KqLvwy9rbfHIG3
        PsuaBY+KrcQxWSamdVU0jmOj0kjIabW37xe4ve/IIDalHrqJk7ezkBLTvAc5t+hsRcdF0wmYSQxvDi7M
        0G5tcnje2m9YNoJTHA+Rr3MLRdpaAbu3NaQQb3JCAlGijMfZObnZa1nku06k6lYRhUdspLy37rpHltuR
        BOo6HRUWOvqqalbN6Q/tBlzizMt3bwO7wKtIcPmLQTVy3IB9WLiPYQEysw6KVojeDlG5rXOaNN3qkbl2
        qKCOSPsnjM3qSTcbjmve/W91X01JUmORj53B4ecj8rNW5Ra7bHS9+qw7L4/6QDFJYTM0I+9bTMOvMICe
        cHiL+0Jkz5cubtZAcvK4dz18UbSinBdFG6RziM13kuI9p53Dlfipk8Zc0tDi2/FtrjwuCPgtbiZWOdLG
        KhxLZWsDsjLNYWCQuItqbEDx8UBZUeCtEbGvJzNc5/dc5oD3OLiRYi9r214eKsp4Q9pYb2IsbEg28RqF
        QYjSVcMUkvprjkaXW7Jmthey6YTBV1ELJvTHNzC9uyYbakb/AHIC+oqNkLQxlw0bgXF1uguTYdFIWqYq
        aunglkdUOLmPGQ5WAOY7LvFtCCT5K3pqkw0vbyvdIRHnJNh9m+UWAsgLRFV0tNLKxskkzwXC+WMhrW31
        sNLutzJUKspawSsjZUu7N1++WNc5pAvlJsAQeB8UBsKLXa2iq4o3yemuORpdbsma2F7LDg0NXUwsmNYW
        5r6dkw2s4jf7kBtCKvwmKdnaNmk7TUZH2DbgtFxYcjdVf/rbvThH/ouvG08DI2xcfcTlQGyIiIAiIgCg
        41XdhC6Te7cwc3u0aPNTlr88oqK5kN7tpx2jhzkNg3/EG/iUBEwimxCnjyNhhNyXOLnnMXO1JNtFXbTM
        re5Uyxxt7I6OYSSLkWvfhcfFb4sFdTCWN8TtzmkefFAKGqE0bJW7nNB8+C1/Yj/qf6xWHYOts2Slee9G
        4keF7OA8HfiWXYhw/ef6xQG0LV8PgDcQqY7dx8Yc4cCTlv8AiPmtkqJ2xtL3uDWjUk7gqjAYHOkmq3tL
        e1IDAdCI2iwJHAnfZARNk5DC+ahcdY3ZmdWO1/MH+5T8RHbVEUH2WftZPcbRj/K5/tVftQ0080Nc3c05
        JLcWm9vmfgrTAmlzX1BGszswvwYNIx/jr4uKAgbefVHe035rMzGZGxgiknNmj7ljYe1f4LBt79UPtN+a
        vqU9xvsj5IDDhM7pIY5Hes5gJtzIutagwYzUzJojlnjfKWO3XtNJ3T/z4ErY6SshLzBGQcjdcvqt1sGk
        8D06KLsq4GmaRuL5P/NIgOdn8ZFS0tcMsrNJGHSx3XHT5LthX8aq/qt/8MahbQ4S/MKum0mZvA/1GjgR
        xNvPyXbZSt9I7ebLlzSDQ8CIo2keYQE/aH6rP/Sf+ErBsn9Uh9k/iKzbQ/VZ/wCm78JWHZP6pD7J/EUB
        i21+pyf2/japcFKJqRsTtz4gD0uwC6h7bH9zk8W/jCzOrDDSRyjUNZGXce53Q63XKSgKWOfEaIZDGJ42
        6NIuTYbhpqNOYKuMD2iiqiWWLJBvY742PH5q1gma9oe0hzSLgjcQqXEIGuracsA7Roc6QjgzLZubxJ09
        6Ascb+rzf03/AISoWx31OLwd+Nym439Xm/pv/CVC2O+pxeDvxuQErHq/0eFzwQHHusvoM7tBfoN56ArX
        scFN6I1kU8Zkhs5hD2lxcNXHfvNyfFXDQKipdezmU4y2OoMrx3j/AGt0/uKsjRRf9tn+I/RAY8JrRPCy
        UfaGvQ7nD3G6lrWdmnejzz0R3A54vZdvA8NP9y2ZAEREB1ljDgWm9iLGxIPuI1Cq2bN0rTmbGQ7mHvB8
        8ytkQBYqiBsjSx17HfYkfEaqEA900jO1c1oYwgAM0Li8He039Ub1jgrZHO7AkB4e5rnAb2tax4c0G4BI
        kbpw1QHDNmaRpBbFlI4h7wfMOUSfCqSB7WxwuMrhcNY97TYb3OdmAaOp+KsZXvikju4vZI7KQQLtdlLg
        QQBcd2xB5hVOLVxo6vt3sLopIwzMPslpJt8d36IDLMew/ay0hc1upcJTMWdbPtbxCvKSobKxsjb2cARf
        fYi+qiUGNU1RpHI0k/ZOh8jvVdtDnpKdhgkcwNIbazXCzj1BOiAmVkzKhzqTszIy37V4NmsI1Db8XXto
        NytWtAAA0A3KploKhrf2dS643AsiAOuo0aLXXDaSqLS91S5pNzlEcZDRckC9tdEBLxDCoai3atLrbhmc
        B42Btfqox2bpSLdmbcs8lvLMoWB+lVMDJjVOaXX0EcZAs4jl0SWWpbPTQumI7RrjIA2P1mNucpy6AlAW
        kWDQMjMLWZWE3Ia5wJ8SDc+a7UGFxQfwmlo5ZnEeNibX03qBtVVzU7GzxuNmuAeyzSHNJ11tcHhvVxTz
        tka17TdrgCD0IugMiw09KyMuLGgF7szrcXWAv8FUYviTvSIKWNxZnJL3AA2GUkNFwRc2v5KZPVudL2EV
        g4AOkeRcMB9UAcXHyA16IDPX4fHOA2QFwHDM4D3gEX964oMOigBETS0HhmcR7gSQPcsE9DMBeOpfm5Pa
        wtPQgNBHuK5wbEjOHNe3JLGcsjeR4EdDwQFVj9TE6VkM1M95cbR2fZrtd9swAOvHmpMbTAwsFJIYzvaJ
        GyacQGOdu6BRtpPrlF7TvmxbMgNewijopQTAXsse8xskjC08nMuLK6paSOIEMaG31PMnmTvJ8Vru1LPR
        pYq2PQ5gyS32mnn7h8uSmYzPK2enYyVzWyuIcA1htlAPdJaTr1ugLSuoI5xlkBc3lmcAfGxF/esVJhMM
        ILY2locLEB77a8Rroeo1UuWQMaXONg0XJPIC5Kptn8TklfLHKMrgQ9g5RvALR4jj1KAm0WDQQuzxtLSd
        /feb+IJsd/FT0RAVj8Apy/tCw573zZ35vcc1wrJrbC3L3/FcogCIiAIiICD6JIJXSte2zmtGUsJtlzW1
        zD7x4cl1fhgsC1xEgeX57Xu4ixBHFpbpbkBrcXVgiAi+jFzmukcDk1aA2wzEEZjckk2Jt4nfw7tlZIXs
        tfKcrgRzAduO8WKzqnrMLmExqIJQ1zgA9j2ktdl3HQ3BQGDEtkqaUEsb2T+DmaAHh3d3lZVWI1D5cNY5
        5u7O0E88ry0HruWwvp6mQZXvZGDv7MOLiOQc7RvjYrBjODOlhZTxFsbGkbwT6u4D9UBkkoqnNGTPna14
        Lm5GtuNeIPA8FZzeqfA/JVs8Na4ZRLCy+9wjcSPAFxF1MlheIskZGYCwL7nha5tqSgK3Yv6lF4O/G5dM
        T+vUnsy/gUvZ+gfTRCFzmuDfVIBG8km4PisNdh076iOoa+MCIENaQ7XMLOuQUBIxkA9k06h0rQRzFnH8
        lWYLUik7elkJtDd8fN0TtQBzIcbeJVlitJNI6J0bmN7N2bvAm5sW203CxK5q8JZLLFM/1o+A3O4gHoHa
        hAVFXA5k1G5/rvle5/tOYNPcAGj2VLwd9qurY71iWOHVuW2ngs2MYdLNJE9jmNETswDgTc7rG24WWTEc
        K7VzJmP7OZgsHgXBHFrh9pqAs1S0TP36oc3d2cYd7ep/DbzUxgqSLExA/eAcf9p3eZWaipGxNIFySSXO
        O9zjvJQFDtJ9covad82LZlQYzg8880crZWM7L1O6XG5sSTr03KextXaxdCDzDHn4Zh80BX7XM7UQ041d
        JKD4NaCXH3XXbHfrVF7b/wAIVjSYeGOMrnF8hFi820H3WgaNH/DdRMUw2aWaKVj2AREloIcSS4AG5B0Q
        HbHC+QtgjaHE954Lso7NpGhNj6zrDdqA5VuJyTRTw1ckbWNH7OQtkL7tedCe421jqrbD6SZkskkjmOD7
        eqCC3LoGgneNSfErLjFGZ4XxDL3xa7r2HXTiEBNRRMMilYwMlc1xaAMwuL2FrkHipaAIiIAiIgP/2Q==
</value>
  </data>
  <metadata name="Column1.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column2.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column3.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column5.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAICAAAAEACACoCAAAFgAAACgAAAAgAAAAQAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAACIzVABiP0wAFm94ACZrcAA6d3gAVktYAG5TZAB2X2QARmtwAEp3dABSd3QAnldgAHqHeAB2k
        3wAmo94AJ6XeACqg3AArpt4ALqnfADWj2wA2qN0APaveAAef4AAFpOMABqbmAAuh4gAKpuQADabkAAao
        5gAPq+cACqznAAWr6AAFrekABa/sAAqs6QAJruwAHqLiABqm4QAfpuQAEqrmABWp5QAfq+cAHq3pABqv
        7AAHsOsABbHsAAmy7QATsu0AEbTuABq06wADtvAABbfwAAK58gAFufEABrr0AAK+9QAEvfQAKarhAC2p
        4AAvruMAIa/qADim4wAzqeAANajiADqu4gAwr+gAOrXkADS56QBFmMoAVaHOAEWs3gBLqt8AUaPTAFCr
        3wBlocQAdLTbAEet4QBCreUARK/kAEit4gBIr+QASbHgAE2w4wBOteAAS7PkAE2x5QBDueYARLrnAEy9
        5gBHvugAUbbhAFKy5gBWsOQAUrbkAFW35ABZsuIAULjjAFS64wBVvuUAX7nkAFm+5wBfvuUAUbLoAFS+
        6ABgtuQAbLvnAGa/6AABwfcAAcL4AAHF+gABxvwAAMn9AADN/gAJzv8ADc//ABHQ/wAV0v8AGdL/ABzT
        /wAa1P8AHtT/ACLA8QAi1v8AJNX/ACrW/wAt1/8AI9j/ACbY/wAq2P8ALdj/ADLT+gAx2f8ANtr/ADnb
        /wA92/8AOd3+AD3d/wBfweYAXcfqAEHd/wBE3v8ASt//AGjC5gBnx+oAYMXsAGjC6QBhyeoAbMvrAGnM
        6wBwyOoAZ9PvAHDR7AB20+0AcNXuAHzS7QB81O0AbtfyAGvf9gB02vEAf9vxAELh/wBF4f8ASuH/AE3h
        /wBR4f8AVuL/AFXl/gBY4/8AWeT/AF3l/wBd6P8Aa+H3AG3h9wBh5v8AZeb/AGDp/wBp6P8Abun/AG/t
        /gB+4PQAc+P6AHHp/wB16v8Acu7/AHbs/wB86/oAeOv/AHns/wB97v8AePD+AH/w/wCCu90AgcPqAJDH
        6QCSyOkAgdbvAILX8ACG3fMAjd3wAKjT7gCq1O4AheDyAIrh8wCM4PIAi+X0AIjp9wCC7foAgu7/AJXk
        8wCZ5vUAn+/4AIXw/gCJ8f4AjvH/AI/0/wCQ8v4AlfP/AJP0/wCW9f8AmvX/AJ31/wCY+P8Anvj/AKDu
        +ACj8fkApPL6AKD2+wCn9/wArvX7AKj1/QCt9/wAovj/AKX5/gCl/P8Aqfn/AK76/gCr/v4Ar/3/ALH7
        /wC2+vwAsfz/ALT9/wC6/v8Avv7+AMH//wDE//8ALADwAD4R/wBYMf8AcVH/AIxx/wCmkf8Av7H/ANrR
        /wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGlABAMDDU3BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAv
        OG9xcXFwbTcqXQAAAAAAAAAAAAAAAAAAAAAAAGcvcXFuODUzNTVtb3FvJwAAAAAAAAAAAAAAAAAAAADA
        NHE1FzpZk5iTi0MLIG9vJQAAAAAAAAAAAAAAAAAAAEI4JorOuKOAf3mAp76aFi04yQAAAAAAAAAAAAAA
        AAAAKxLL1aWEfnx5dnRyc6HYYx/DAAAAAAAAAAAAAAAAAAAM09+qqKWkjYyGhIJ8d4TtYcMAAAAAAAAA
        AAAAAAAAAFbz1ru2sa+qqKWOjYeFft7NwgAAAAAAAAAAAAAAAAAATfTr29rV1L27trGvqqik6srIAAAA
        AAAAAEtOPTE3NzAJ0fPx6+jd29jV0L25sr/nUgAAAAAAAFYcb3FxcXFxcXANm/T18/Py7uvo3dzp4l4A
        AAAAAABJOXFxbSIZHR0dLjUeW8f29fX19PPz5pBcAAAAAAAAajltIxVina2srJ6XWxMdGApHa5aSa2BL
        AAAAAAAAAAAKNQ+Zz6eGfHh1dX+hupUONUAAAAAAAAAAAAAAAAAAAAE/5L+MjIiDejIoHBobWmMGPgAA
        AAAAAAAAAAAAAAAAAszfsa6rRA4jNDhtbm04MxsIAAAAAAAAAAAAAAAAAAAU59/UtTsicHFwbmxsbG5x
        cXEkZwAAAAAAAAAAAAAAAEjg7ulBLnFtHQU8V1hYOgogbHE3TAAAAAAAAAAAAAAAAF7w0hlsJlK01Kui
        iYiwvp9UKWwsAAAAAAAAAAAAAAAAAF5mIA3L1aSEe3d1dHJygbOgECQAAAAAAAAAAAAAAAAAAEUR4Neo
        paONiYWEfXx3dLjjBwAAAAAAAAAAAAAAAAAAAGXzvLaxr6qmpI6Mh4WCjepoAAAAAAAAAAAAAAAAAAAA
        lPPZ19XQvbmysa6qpqSp6pEAAAAAAAAAAAAAAAAAAABP5e/r6NzZ1tXQvLeyr9TyUwAAAAAAAAAAAAAA
        AAAAAABf5fXz8vHs6+jc2tfc4VUAAAAAAAAAAAAAAAAAAAAAAABRxfT19PTz8/Ly78ZQAAAAAAAAAAAA
        AAAAAAAAAAAAAAAASmCWm8Scj2RGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAP/////////////AP///AA///AAH//gAA//4AAH/+AAB//gAAf/4AAH/+AAB/AAAA/AA
        AAfgAAAPwAAAP8AAD//AAA//wAAP/8AAA//AAAH/4AAB//AAAf/4AAH//AAB//wAAf/8AAH//gAD//8A
        B///wB//////////////////
</value>
  </data>
</root>